<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                background: transparent;
            }

            img {
                width: 100%;
                object-fit: contain;
                align-self: flex-end;
            }

            .debug {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            h1 {
                margin: 20px auto;
                color: orange;
                text-align: center;
                text-transform: uppercase;
            }

            .spinner {
                height: 60px;
                width: 60px;
                // margin:0 auto;
                // position:relative;
                position: absolute;
                top: calc(50% - 30px);
                left: calc(50% - 30px);
                -webkit-animation: rotation 1s infinite linear;
                -moz-animation: rotation 1s infinite linear;
                -o-animation: rotation 1s infinite linear;
                animation: rotation 1s infinite linear;
                border: 6px solid rgba(0,0,0,.2);
                border-radius: 100%;
            }

                .spinner:before {
                    content: "";
                    display: block;
                    position: absolute;
                    left: -6px;
                    top: -6px;
                    height: 100%;
                    width: 100%;
                    border-top: 6px solid rgba(0,0,0,.8);
                    border-left: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-radius: 100%;
                }

            @-webkit-keyframes rotation {
                from {
                    -webkit-transform: rotate(0deg);
                }

                to {
                    -webkit-transform: rotate(359deg);
                }
            }

            @-moz-keyframes rotation {
                from {
                    -moz-transform: rotate(0deg);
                }

                to {
                    -moz-transform: rotate(359deg);
                }
            }

            @-o-keyframes rotation {
                from {
                    -o-transform: rotate(0deg);
                }

                to {
                    -o-transform: rotate(359deg);
                }
            }

            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(359deg);
                }
            }

            .hidden {
                display: none;
            }

        </style>
    </head>
    <body>
        <div class="spinner" id="spinner"></div>
        <img id="display">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/5.0.10/signalr.min.js" integrity="sha512-01x2QriC/JOPfzszDzdssOhJ637R/JAQUPYRzmib8DikxRIMbnfnJ7ADp/v5dokSTWmuM7xLfTnOp+HbYPywYg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let displayElement = document.getElementById('display');
            let spinner = document.getElementById('spinner');

            let connection = new signalR.HubConnectionBuilder()
                .withUrl('http://localhost:65000/puppethub')
                .withAutomaticReconnect()
                .configureLogging(signalR.LogLevel.Information)
                .build();

            async function start() {
                try {
                    await connection.start();
                    console.log("SignalR Connected.");
                    spinner.classList.add('hidden');
                    connection.on('AnimationUpdate', onAnimationUpdateMessage)
                } catch (err) {
                    console.log(err);
                    spinner.classList.remove('hidden');
                    setTimeout(start, 5000);
                }
            };

            connection.onclose(async () => {
                spinner.classList.remove('hidden');
                await start();
            });

            // Start the connection.
            start();

            function onAnimationUpdateMessage(message) {
                console.log(message);
                switchAsset(message.texture);
            }

            function switchAsset(assetName) {
                let assetUrl = `http://localhost:65000/asset/${assetName}`;
                displayElement.src = assetUrl;
            }
        </script>
    </body>

</html>